#repository.type=memory
#repository.type=binary
#repository.type=text
#repository.type=sql
#True/False
interface=True
#the gui works only with the database;the console works with every type of repository